spring.application.name=BootProj11-LayeredAppStandaloneEmployee

#DataBase  Oracle Details

#spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=MYDATABASE
#spring.datasource.password=123


#MySql database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SCHEMA1
spring.datasource.username=root
spring.datasource.password=root

#database type to passto factory class

#dao.db=oracle
dao.db=mysql